In [50]:
import pandas as pd
import numpy as np
import json
from sklearn.model_selection import train_test_split
import pickle
from catboost import CatBoostClassifier, Pool
from sklearn.metrics import f1_score, classification_report

In [52]:
#загрузка инфо для предсказания события
df = pd.read_csv('data/df_train_pred_work.csv')
df

,Год постройки,Серия проекта,Количество этажей,Количество подъездов,Общая площадь,Общая площадь жилых помещений,Общая площадь нежилых помещений,Материал стен,Количество пассажирских лифтов,Количество грузопассажирских лифтов,Статус МКД,Количество грузовых лифтов,Месяц создания во внешней системе,Количество обращений за последний месяц,Среднемесячное количество обращений,PLAN_MONTH_START,WORK_NAME_TARGET
0,1973,I-515,9,12,21103,21088,15,панельные,12,0,в эксплуатации,0,12,423.0,0.260901,3,12
1,1973,I-515,9,12,21103,21088,15,панельные,12,0,в эксплуатации,0,12,423.0,0.260901,5,15
2,1973,I-515,9,12,21103,21088,15,панельные,12,0,в эксплуатации,0,12,423.0,0.260901,5,16
3,1973,I-515,9,12,21103,21088,15,панельные,12,0,в эксплуатации,0,12,423.0,0.260901,3,3
4,1973,I-515,9,12,21103,21088,15,панельные,12,0,в эксплуатации,0,12,423.0,0.260901,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46425,1975,И-209А,14,1,4263,4263,0,каменные и бетонные,2,0,в эксплуатации,0,12,126.0,0.067783,11,13
46426,1975,И-209А,14,1,4263,4263,0,каменные и бетонные,2,0,в эксплуатации,0,12,126.0,0.067783,5,15
46427,1975,И-209А,14,1,4263,4263,0,каменные и бетонные,2,0,в эксплуатации,0,12,126.0,0.067783,1,18
46428,1975,И-209А,14,1,4263,4263,0,каменные и бетонные,2,0,в эксплуатации,0,12,126.0,0.067783,4,8
46429,1975,И-209А,14,1,4263,4263,0,каменные и бетонные,2,0,в эксплуатации,0,12,126.0,0.067783,11,3

In [ ]:
rr = df.iloc[:,[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 0]]
rr

In [ ]:
rrr = rr.rename(columns={'Год постройки' : 'Возраст дома'})

In [8]:
df.iloc[:9]

,Год постройки,Серия проекта,Количество этажей,Количество подъездов,Общая площадь,Общая площадь жилых помещений,Общая площадь нежилых помещений,Материал стен,Количество пассажирских лифтов,Количество грузопассажирских лифтов,Статус МКД,Количество грузовых лифтов,Месяц создания во внешней системе,Количество обращений за последний месяц,Среднемесячное количество обращений,PLAN_MONTH_START,WORK_NAME_TARGET
0,1973,I-515,9,12,21103,21088,15,панельные,12,0,в эксплуатации,0,12,423.0,0.260901,3,12
1,1973,I-515,9,12,21103,21088,15,панельные,12,0,в эксплуатации,0,12,423.0,0.260901,5,15
2,1973,I-515,9,12,21103,21088,15,панельные,12,0,в эксплуатации,0,12,423.0,0.260901,5,16
3,1973,I-515,9,12,21103,21088,15,панельные,12,0,в эксплуатации,0,12,423.0,0.260901,3,3
4,1973,I-515,9,12,21103,21088,15,панельные,12,0,в эксплуатации,0,12,423.0,0.260901,1,1
5,1973,I-515,9,12,21103,21088,15,панельные,12,0,в эксплуатации,0,12,423.0,0.260901,3,14
6,1973,I-515,9,12,21103,21088,15,панельные,12,0,в эксплуатации,0,12,423.0,0.260901,3,6
7,1973,I-515,9,12,21103,21088,15,панельные,12,0,в эксплуатации,0,12,423.0,0.260901,4,8
8,1973,I-515,9,12,21103,21088,15,панельные,12,0,в эксплуатации,0,12,423.0,0.260901,3,10

In [7]:
#загрузка модели и вывод предсказание
with open('./frontend/app/catboost_pred.pkl', 'rb') as file:
    model = pickle.load(file)
pred = model.predict(rrr)
pred

array([[15],
       [15],
       [15],
       ...,
       [18],
       [18],
       [18]], dtype=int64)

In [8]:
pred_proba = model.predict_proba(rrr)
pred_proba

array([[3.54131804e-04, 1.73040299e-01, 1.44431040e-05, ...,
        1.34096397e-02, 6.04222878e-06, 4.68555496e-02],
       [3.54131804e-04, 1.73040299e-01, 1.44431040e-05, ...,
        1.34096397e-02, 6.04222878e-06, 4.68555496e-02],
       [3.54131804e-04, 1.73040299e-01, 1.44431040e-05, ...,
        1.34096397e-02, 6.04222878e-06, 4.68555496e-02],
       ...,
       [1.43504281e-04, 1.78539803e-03, 5.06355194e-06, ...,
        1.67090468e-04, 5.62980798e-05, 2.97467224e-01],
       [1.43504281e-04, 1.78539803e-03, 5.06355194e-06, ...,
        1.67090468e-04, 5.62980798e-05, 2.97467224e-01],
       [1.43504281e-04, 1.78539803e-03, 5.06355194e-06, ...,
        1.67090468e-04, 5.62980798e-05, 2.97467224e-01]])

In [33]:
pd.DataFrame(pred_proba[:3])[1][0]

0.173040299229734

In [13]:
df_final = pd.DataFrame(data=pred_proba[0], columns=['Вероятность'])
df_final

    Вероятность
0      0.000354
1      0.173040
2      0.000014
3      0.230452
4      0.000023
5      0.000005
6      0.050755
7      0.000841
8      0.126876
9      0.000068
10     0.081525
11     0.001047
12     0.021419
13     0.003544
14     0.009005
15     0.240760
16     0.013410
17     0.000006
18     0.046856

In [15]:
df_final['Наименование работ'] = templates

In [ ]:
df_final['Наименование работ'] = df_final['Наименование работ'].map(key_dict)

In [14]:
#получение json словаря
with open('./frontend/app/work_name_key.json') as f:
    templates = json.load(f)

print(templates)

{'0': 'замена лифтового оборудования', '1': 'замена оконных блоков, расположенных в помещениях общего пользования', '2': 'ремонт внутреннего водостока', '3': 'ремонт внутридомовых инженерных систем водоотведения (канализации) (выпуски и сборные трубопроводы)', '4': 'ремонт внутридомовых инженерных систем водоотведения (канализации) (стояки)', '5': 'ремонт внутридомовых инженерных систем газоснабжения', '6': 'ремонт внутридомовых инженерных систем горячего водоснабжения (разводящие магистрали)', '7': 'ремонт внутридомовых инженерных систем горячего водоснабжения (стояки)', '8': 'ремонт внутридомовых инженерных систем теплоснабжения (разводящие магистрали)', '9': 'ремонт внутридомовых инженерных систем теплоснабжения (стояки)', '10': 'ремонт внутридомовых инженерных систем холодного водоснабжения (разводящие магистрали)', '11': 'ремонт внутридомовых инженерных систем холодного водоснабжения (стояки)', '12': 'ремонт внутридомовых инженерных систем электроснабжения', '13': 'ремонт крыши', '14': 'ремонт мусоропровода', '15': 'ремонт подвальных помещений, относящихся к общему имуществу в многоквартирном доме', '16': 'ремонт подъездов, направленный на восстановление их надлежащего состояния и проводимый при выполнении иных работ по капитальному ремонту общего имущества в многоквартирном доме', '17': 'ремонт пожарного водопровода', '18': 'ремонт фасадов'}

In [37]:
rrr["Месяц создания во внешней системе"]

0        12
1        12
2        12
3        12
4        12
         ..
46425    12
46426    12
46427    12
46428    12
46429    12
Name: Месяц создания во внешней системе, Length: 46430, dtype: int64

In [47]:
rr["Месяц создания во внешней системе"][0]

12

In [43]:
def creat_predict_proba(pred_proba, rrr, key_dict):
    df_final = pd.DataFrame(data=pred_proba)
    dg = []
    for j in range(len(df_final)):
        for i in df_final.columns:
            data = {"umon" : rrr["Месяц создания во внешней системе"][j],
                    "Вероятность" : df_final[i][j].round(3),
                    "Наименование работ" : key_dict[str(i)]}
            dg.append(data)

    return dg

In [44]:
dddd = creat_predict_proba(pred_proba, rrr, templates)

In [45]:
pd.DataFrame(dddd)

        umon  Вероятность                                 Наименование работ
0         12         0.00                      замена лифтового оборудования
1         12         0.17  замена оконных блоков, расположенных в помещен...
2         12         0.00                       ремонт внутреннего водостока
3         12         0.23  ремонт внутридомовых инженерных систем водоотв...
4         12         0.00  ремонт внутридомовых инженерных систем водоотв...
...      ...          ...                                                ...
882165    12         0.00                               ремонт мусоропровода
882166    12         0.29  ремонт подвальных помещений, относящихся к общ...
882167    12         0.00  ремонт подъездов, направленный на восстановлен...
882168    12         0.00                       ремонт пожарного водопровода
882169    12         0.30                                     ремонт фасадов

[882170 rows x 3 columns]

In [23]:
rrr

,Серия проекта,Количество этажей,Количество подъездов,Общая площадь,Общая площадь жилых помещений,Общая площадь нежилых помещений,Материал стен,Количество пассажирских лифтов,Количество грузопассажирских лифтов,Статус МКД,Количество грузовых лифтов,Месяц создания во внешней системе,Количество обращений за последний месяц,Среднемесячное количество обращений,Возраст дома
0,I-515,9,12,21103,21088,15,панельные,12,0,в эксплуатации,0,12,423.0,0.260901,1973
1,I-515,9,12,21103,21088,15,панельные,12,0,в эксплуатации,0,12,423.0,0.260901,1973
2,I-515,9,12,21103,21088,15,панельные,12,0,в эксплуатации,0,12,423.0,0.260901,1973
3,I-515,9,12,21103,21088,15,панельные,12,0,в эксплуатации,0,12,423.0,0.260901,1973
4,I-515,9,12,21103,21088,15,панельные,12,0,в эксплуатации,0,12,423.0,0.260901,1973
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46425,И-209А,14,1,4263,4263,0,каменные и бетонные,2,0,в эксплуатации,0,12,126.0,0.067783,1975
46426,И-209А,14,1,4263,4263,0,каменные и бетонные,2,0,в эксплуатации,0,12,126.0,0.067783,1975
46427,И-209А,14,1,4263,4263,0,каменные и бетонные,2,0,в эксплуатации,0,12,126.0,0.067783,1975
46428,И-209А,14,1,4263,4263,0,каменные и бетонные,2,0,в эксплуатации,0,12,126.0,0.067783,1975
46429,И-209А,14,1,4263,4263,0,каменные и бетонные,2,0,в эксплуатации,0,12,126.0,0.067783,1975

In [35]:
for i in range(len(df)):
    display(creat_predict_proba(pred_proba, i, rrr, templates))

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

    Вероятность Наименование работ  UNOM
15     0.240760                NaN     2
3      0.230452                NaN     2
1      0.173040                NaN     2
8      0.126876                NaN     2
10     0.081525                NaN     2
6      0.050755                NaN     2
18     0.046856                NaN     2
12     0.021419                NaN     2
16     0.013410                NaN     2
14     0.009005                NaN     2
13     0.003544                NaN     2
11     0.001047                NaN     2
7      0.000841                NaN     2
0      0.000354                NaN     2
9      0.000068                NaN     2
4      0.000023                NaN     2
2      0.000014                NaN     2
17     0.000006                NaN     2
5      0.000005                NaN     2

KeyboardInterrupt: