In [1]:
# импорт необходимых библиотек
import pandas as pd
import os
from docx import Document

In [2]:
# путь к файлам
PACH_DATA = "../raw_data/"

In [3]:
# вывод файлов директории "data"
data_list = os.listdir(PACH_DATA)
data_list

['1_Многоквартирные дома с технико-экономическими характеристиками.xlsx',
 '2_Инциденты,_зарегистрированные_на_объектах_городского_хозяйства (2).xlsx',
 '2_Инциденты,_зарегистрированные_на_объектах_городского_хозяйства.xlsx',
 '3_Работы по капитальному ремонту, проведенные в многоквартирных домах.xlsx',
 '4_Виды работ по капитальному ремонту многоквартирных домов.xlsx',
 '4_Виды работ по содержанию и ремонту общего имущества многоквартирных домов.xlsx',
 '4_Виды_работ_по_капитальному_ремонту_многоквартирных_домов_с_фактом (3).xlsx',
 '5_Типы событий, регистрируемых по типу объекта многоквартирный дом.xlsx',
 'Объекты_модели_Группы_видов_работ_по_содержанию_и_ремонту_общего.xlsx',
 'Описание примеров данных.docx']

### Описание примеров данных

In [4]:
# загрузка данных файла 'Описание примеров данных.docx'
document = Document(PACH_DATA + data_list[-1])

In [5]:
# парсинг таблиц данных файла 'Описание примеров данных.docx'
df_tables = []
for table in document.tables:
    df = [['' for i in range(len(table.columns))] for j in range(len(table.rows))]
    for i, row in enumerate(table.rows):
        for j, cell in enumerate(row.cells):
            if cell.text:
                df[i][j] = cell.text
    df_tables.append(pd.DataFrame(df[1:], columns=df[0]))

In [6]:
# количество обнаруженных таблиц
len(df_tables)

16

### Виды работ по содержанию и ремонту общего имущества многоквартирных домов

In [7]:
# путь к данным
data_list[5]

'4_Виды работ по содержанию и ремонту общего имущества многоквартирных домов.xlsx'

In [8]:
# описание данных
df_tables[14]

   Имя колонки Тип данных                                        Комментарий
0         NAME   VARCHAR2                                       Наименование
1        LOGIN   VARCHAR2                                                Код
2           ID     NUMBER                                      Идентификатор
3     COL_4081     NUMBER                                 Порядок сортировки
4    PARENT_ID     NUMBER  Идентификатор родительской группы работ, внешн...
5         NAME   VARCHAR2                                       Наименование
6        LOGIN   VARCHAR2                                                Код
7           ID     NUMBER                                      Идентификатор
8     COL_4923     NUMBER                Данные актуальные до отчетного года
9     COL_4764     NUMBER                           Данные актуальны до 2015
10    COL_4489     NUMBER              Рекомендуемая периодичность. Величина
11    COL_4488     NUMBER  Идентификатор периодичности проведения работ, ...
12    COL_1239   VARCHAR2                                              Номер
13    COL_1157   VARCHAR2                                           Описание
14    COL_1045     NUMBER  Идентификатор единицы измерения, внешний ключ ...
15    COL_1044   VARCHAR2                        Рекомендуемая периодичность
16   COL_20062     NUMBER  Идентификатор родительского вида работ, внешни...
17   COL_20063     NUMBER  Идентификатор связанного с видом работ элемент...
18   PARENT_ID     NUMBER  Идентификатор годового плана, внешний ключ на ...
19        NAME   VARCHAR2                                       Наименование
20       LOGIN   VARCHAR2                                                Код
21          ID     NUMBER                                      Идентификатор
22    COL_1171     NUMBER  Идентификатор единицы измерения, внешний ключ ...
23    COL_1156     NUMBER             Плановая периодичность работ. Величина
24    COL_1051     NUMBER  Идентификатор периодичности проведения работ, ...
25    COL_1050     NUMBER                 Плановая стоимость в год за работы
26    COL_1049     NUMBER                Плановая стоимость за единицу работ
27    COL_1048     NUMBER                          Плановое количество\объем
28    COL_1047     NUMBER  Идентификатор вида работ, внешний ключ на спра...
29    COL_1046   VARCHAR2                                              Номер

In [9]:
# вывод наименование листов в файле "4_Виды работ по содержанию и ремонту общего имущества многоквартирных домов.xlsx"
xlsx_file = pd.ExcelFile(PACH_DATA + data_list[5])
sheet_names = xlsx_file.sheet_names
print(sheet_names)

['Sheet1']

In [10]:
# загрузка данных
type_work_now_df = pd.read_excel(PACH_DATA + data_list[5], sheet_name="Sheet1")
type_work_now_df.head()

,ID,NAME,PARENT_ID,LOGIN,COL_1044,COL_1045,COL_1157,COL_1239,COL_4488,COL_4489,COL_4764,COL_4923,COL_20060,COL_20061,COL_20062,COL_20063
0,3682661,Ремонт кровельного покрытия дома,26352880,migration,NaN,NaN,Иное,4.8,NaN,NaN,1,2015,0,0,NaN,NaN
1,3682664,Ремонт мусоропроводов,26352883,migration,NaN,NaN,Иное,5.24,NaN,NaN,1,2015,0,0,NaN,NaN
2,3682666,"Ремонт электрооборудования (эл. щитков, замена...",26352883,migration,NaN,NaN,Иное,5.24.16,NaN,NaN,1,2015,0,0,NaN,NaN
3,3682669,Снятие показаний общедомового прибора учета (е...,26352866,migration,NaN,NaN,Иное,13.4,NaN,NaN,1,2015,0,0,NaN,NaN
4,3682671,Техническая инвентаризация,26352866,migration,NaN,NaN,Иное,13.4,NaN,NaN,1,2015,0,0,NaN,NaN

In [11]:
# размерность данных
type_work_now_df.shape

(498, 16)

In [12]:
# соотношение количества пропусков
(type_work_now_df.isna().sum() / len(type_work_now_df) * 100).round(2).astype("str") + " %"

ID             0.0 %
NAME           0.0 %
PARENT_ID      0.0 %
LOGIN          0.0 %
COL_1044      24.7 %
COL_1045     22.89 %
COL_1157     37.15 %
COL_1239       0.0 %
COL_4488     59.84 %
COL_4489     66.47 %
COL_4764       0.0 %
COL_4923       0.0 %
COL_20060      0.0 %
COL_20061      0.0 %
COL_20062    66.27 %
COL_20063    62.85 %
dtype: object

In [13]:
# количество уникаьных значений
type_work_now_df.nunique()

ID           498
NAME         428
PARENT_ID     88
LOGIN          1
COL_1044      20
COL_1045       6
COL_1157      22
COL_1239     354
COL_4488      15
COL_4489       5
COL_4764       2
COL_4923       3
COL_20060      1
COL_20061      1
COL_20062     26
COL_20063     32
dtype: int64

In [14]:
# удаление статичных признаков
type_work_now_df = type_work_now_df.drop(columns=["LOGIN", "COL_20060", "COL_20061"])
type_work_now_df.head()

,ID,NAME,PARENT_ID,COL_1044,COL_1045,COL_1157,COL_1239,COL_4488,COL_4489,COL_4764,COL_4923,COL_20062,COL_20063
0,3682661,Ремонт кровельного покрытия дома,26352880,NaN,NaN,Иное,4.8,NaN,NaN,1,2015,NaN,NaN
1,3682664,Ремонт мусоропроводов,26352883,NaN,NaN,Иное,5.24,NaN,NaN,1,2015,NaN,NaN
2,3682666,"Ремонт электрооборудования (эл. щитков, замена...",26352883,NaN,NaN,Иное,5.24.16,NaN,NaN,1,2015,NaN,NaN
3,3682669,Снятие показаний общедомового прибора учета (е...,26352866,NaN,NaN,Иное,13.4,NaN,NaN,1,2015,NaN,NaN
4,3682671,Техническая инвентаризация,26352866,NaN,NaN,Иное,13.4,NaN,NaN,1,2015,NaN,NaN

In [15]:
# актуальность данных
type_work_now_df["COL_4923"].unique()

array([2015, 2016, 2999], dtype=int64)

In [16]:
# описание данных
df_tables[14][8:10]

  Имя колонки Тип данных                          Комментарий
8    COL_4923     NUMBER  Данные актуальные до отчетного года
9    COL_4764     NUMBER             Данные актуальны до 2015

In [17]:
# заполнение пропусков
type_work_now_df["COL_1044"].value_counts(dropna=False)

COL_1044
NaN                                                                                123
Осмотр 1 раз в год. По итогам осмотра работы включаются в план текущего ремонта     92
-                                                                                   65
В ходе подготовки к эксплуатации дома в осенне-зимний период                        55
1 раз(а) в год                                                                      40
Устранение по мере обнаружения дефектов                                             39
1 раз(а) в день                                                                     14
1 раз(а) в неделю                                                                    9
В течение 5 суток после обнаружения                                                  8
2 раз(а) в год                                                                       7
Осмотр 2 раз в год. По итогам осмотра работы включаются в план текущего ремонта      7
Круглосуточно                                                                        6
Незамедлительное реагирование с момента получения заявки                             6
1 раз(а) в месяц                                                                     5
В течение 3 часов после снегопада                                                    5
В течение 3 часов после обнаружения                                                  4
В течении 1 суток с момента получения заявки                                         3
В ходе подготовки к эксплуатации дома в весенне-летний период                        3
1 раз(а) в сутки при температуре воздуха более 25 градусов                           3
В течение 1 суток после обнаружения                                                  2
2 раза в год                                                                         2
Name: count, dtype: int64

In [18]:
# типовое значение
type_work_now_df[type_work_now_df["NAME"] == "Сдвижка и подметание снега"]

,ID,NAME,PARENT_ID,COL_1044,COL_1045,COL_1157,COL_1239,COL_4488,COL_4489,COL_4764,COL_4923,COL_20062,COL_20063
76,3590187,Сдвижка и подметание снега,26352867,В течение 3 часов после снегопада,2048730.0,Работы по уборке и содержанию земельного участ...,14.9,NaN,NaN,1,2015,NaN,NaN
370,128691244,Сдвижка и подметание снега,128681543,В течение 3 часов после обнаружения,2048730.0,NaN,183,3274949.0,3.0,0,2999,226721592.0,226721625.0

In [19]:
# количество уникальных значений по сроку действия справочника
type_work_now_df.groupby("COL_4923")["NAME"].nunique()

COL_4923
2015    156
2016    157
2999    184
Name: NAME, dtype: int64

In [20]:
#  проверка соответствия наименования по годам
pd.crosstab(type_work_now_df["NAME"], type_work_now_df["COL_4923"])[:30]

COL_4923                                            2015  2016  2999
NAME
Антисептирование и антиперирование                     1     0     0
Антисептирование и антиперирование                     0     1     0
Видеодиагностика внутренней поверхности асбесто...     1     0     1
Видеодиагностика внутренней поверхности асбесто...     0     1     0
Влажная протирка                                       0     0     1
Влажная протирка дверных полотен на лестничных ...     0     0     1
Влажная протирка оконных решеток                       0     0     1
Влажная протирка отопительных приборов                 0     0     1
Влажная протирка плафонов на лестничных клетках        0     0     1
Влажная протирка подоконников                          0     0     1
Влажная протирка почтовых ящиков                       0     0     1
Влажная протирка стен                                  1     0     0
Влажная протирка стен                                  0     1     0
Влажная протирка стен на лестничных клетках            0     0     1
Влажная протирка стен, дверей кабины лифта             0     0     1
Влажная протирка стен, дверей, плафонов и потол...     1     0     0
Влажная протирка стен, дверей, плафонов и потол...     0     1     0
Влажная протирка чердачных лестниц                     0     0     1
Влажная протирка шкафов для электросчетчиков, с...     0     0     1
Влажное подметание лестничных площадок и маршей...     1     0     1
Влажное подметание лестничных площадок и маршей...     0     1     0
Влажное подметание лестничных площадок и маршей...     1     0     1
Влажное подметание лестничных площадок и маршей...     0     1     0
Влажное подметание места перед загрузочными кла...     0     0     1
Влажное подметание перед загрузочными клапанами...     1     0     0
Влажное подметание перед загрузочными клапанами...     0     1     0
Внутренняя отделка в подъездах, технических пом...     0     0     1
Водоотведение воды потребленной на общедомовые ...     1     0     0
Водоотведение воды потребленной на общедомовые ...     0     1     0
Восстановление гидроизоляции и систем водоотвод...     0     0     1

In [21]:
# выпобка актуальных наименований
type_work_now_df_2999 = type_work_now_df.query("COL_4923 == 2999")
type_work_now_df_2999.head()

,ID,NAME,PARENT_ID,COL_1044,COL_1045,COL_1157,COL_1239,COL_4488,COL_4489,COL_4764,COL_4923,COL_20062,COL_20063
313,128691187,Ремонт общедомовых приборов учета горячего и х...,128681532,В ходе подготовки к эксплуатации дома в осенне...,3588898.0,NaN,115,3274961.0,NaN,0,2999,226721519.0,226721638.0
314,128691188,Обслуживание ламп-сигналов,128681532,Круглосуточно,3588898.0,NaN,116,3274958.0,NaN,0,2999,226721519.0,226721614.0
315,128691189,Замена и восстановление отдельных элементов си...,128681532,В ходе подготовки к эксплуатации дома в осенне...,3588894.0,NaN,117,3274961.0,NaN,0,2999,226721519.0,226721640.0
316,128691190,Замена и восстановление отдельных элементов си...,128681532,В ходе подготовки к эксплуатации дома в осенне...,3588894.0,NaN,118,3274961.0,NaN,0,2999,226721519.0,226721642.0
317,128691191,Замена и восстановление отдельных элементов си...,128681532,В ходе подготовки к эксплуатации дома в осенне...,3588894.0,NaN,119,3274961.0,NaN,0,2999,226721519.0,226721641.0

In [22]:
# соотношение количества пропусков
(type_work_now_df_2999.isna().sum() / len(type_work_now_df_2999) * 100).round(2).astype("str") + " %"

ID             0.0 %
NAME           0.0 %
PARENT_ID      0.0 %
COL_1044     16.22 %
COL_1045     26.49 %
COL_1157     100.0 %
COL_1239       0.0 %
COL_4488     51.35 %
COL_4489     68.11 %
COL_4764       0.0 %
COL_4923       0.0 %
COL_20062     9.19 %
COL_20063      0.0 %
dtype: object

In [23]:
# количество уникальных значений по признакам
type_work_now_df_2999.nunique()

ID           185
NAME         184
PARENT_ID     30
COL_1044      19
COL_1045       5
COL_1157       0
COL_1239     185
COL_4488      15
COL_4489       4
COL_4764       1
COL_4923       1
COL_20062     26
COL_20063     32
dtype: int64

In [24]:
# удаление пропусков и не информативных признаков
type_work_now_df_2999 =  type_work_now_df_2999.drop(columns=["COL_1157", "COL_4764", "COL_4923"])

In [26]:
# вывод данных
type_work_now_df_2999.head()

,ID,NAME,PARENT_ID,COL_1044,COL_1045,COL_1239,COL_4488,COL_4489,COL_20062,COL_20063
313,128691187,Ремонт общедомовых приборов учета горячего и х...,128681532,В ходе подготовки к эксплуатации дома в осенне...,3588898.0,115,3274961.0,NaN,226721519.0,226721638.0
314,128691188,Обслуживание ламп-сигналов,128681532,Круглосуточно,3588898.0,116,3274958.0,NaN,226721519.0,226721614.0
315,128691189,Замена и восстановление отдельных элементов си...,128681532,В ходе подготовки к эксплуатации дома в осенне...,3588894.0,117,3274961.0,NaN,226721519.0,226721640.0
316,128691190,Замена и восстановление отдельных элементов си...,128681532,В ходе подготовки к эксплуатации дома в осенне...,3588894.0,118,3274961.0,NaN,226721519.0,226721642.0
317,128691191,Замена и восстановление отдельных элементов си...,128681532,В ходе подготовки к эксплуатации дома в осенне...,3588894.0,119,3274961.0,NaN,226721519.0,226721641.0

In [33]:
# описание данных
df_tables[14].iloc[[2, 5, 4, 15, 14, 12, 11, 10, 16, 17]]

   Имя колонки Тип данных                                        Комментарий
2           ID     NUMBER                                      Идентификатор
5         NAME   VARCHAR2                                       Наименование
4    PARENT_ID     NUMBER  Идентификатор родительской группы работ, внешн...
15    COL_1044   VARCHAR2                        Рекомендуемая периодичность
14    COL_1045     NUMBER  Идентификатор единицы измерения, внешний ключ ...
12    COL_1239   VARCHAR2                                              Номер
11    COL_4488     NUMBER  Идентификатор периодичности проведения работ, ...
10    COL_4489     NUMBER              Рекомендуемая периодичность. Величина
16   COL_20062     NUMBER  Идентификатор родительского вида работ, внешни...
17   COL_20063     NUMBER  Идентификатор связанного с видом работ элемент...

In [38]:
# уникальные значения
type_work_now_df_2999["COL_4489"].unique()

array([nan,  1.,  5.,  3.,  2.])

In [37]:
# уникальные значения
type_work_now_df_2999["COL_1044"].unique()

array(['В ходе подготовки к эксплуатации дома в осенне-зимний период',
       'Круглосуточно', '-', '1 раз(а) в месяц',
       'В течение 5 суток после обнаружения',
       'Незамедлительное реагирование с момента получения заявки',
       '1 раз(а) в год', '1 раз(а) в день',
       '1 раз(а) в сутки при температуре воздуха более 25 градусов',
       'В ходе подготовки к эксплуатации дома в весенне-летний период',
       'В течение 3 часов после обнаружения', '1 раз(а) в неделю',
       '2 раза в год', '2 раз(а) в год',
       'В течение 3 часов после снегопада',
       'В течении 1 суток с момента получения заявки',
       'Осмотр 1 раз в год. По итогам осмотра работы включаются в план текущего ремонта',
       'Устранение по мере обнаружения дефектов',
       'Осмотр 2 раз в год. По итогам осмотра работы включаются в план текущего ремонта',
       nan], dtype=object)

In [39]:
# уникальные значения
type_work_now_df_2999["COL_1044"].value_counts()

COL_1044
-                                                                                  65
Осмотр 1 раз в год. По итогам осмотра работы включаются в план текущего ремонта    26
В ходе подготовки к эксплуатации дома в осенне-зимний период                       17
1 раз(а) в год                                                                     12
Устранение по мере обнаружения дефектов                                             9
1 раз(а) в день                                                                     4
1 раз(а) в неделю                                                                   3
Осмотр 2 раз в год. По итогам осмотра работы включаются в план текущего ремонта     3
Круглосуточно                                                                       2
В течение 3 часов после обнаружения                                                 2
Незамедлительное реагирование с момента получения заявки                            2
2 раза в год                                                                        2
В течение 5 суток после обнаружения                                                 2
1 раз(а) в сутки при температуре воздуха более 25 градусов                          1
2 раз(а) в год                                                                      1
В течение 3 часов после снегопада                                                   1
В течении 1 суток с момента получения заявки                                        1
1 раз(а) в месяц                                                                    1
В ходе подготовки к эксплуатации дома в весенне-летний период                       1
Name: count, dtype: int64

In [36]:
# уникальные значения
type_work_now_df_2999[type_work_now_df_2999["COL_1044"].isna()]

,ID,NAME,PARENT_ID,COL_1044,COL_1045,COL_1239,COL_4488,COL_4489,COL_20062,COL_20063
468,226721419,Работы (услуги) по управлению многоквартирным ...,128681544,NaN,NaN,1,NaN,NaN,NaN,226721604.0
469,226721420,"Работы по содержанию помещений, входящих в сос...",128681545,NaN,NaN,2,NaN,NaN,NaN,226721621.0
470,226721426,Мытье лестничных площадок и маршей,128681545,NaN,NaN,8,NaN,NaN,226721420.0,226721621.0
471,226721430,Влажная протирка,128681545,NaN,NaN,12,NaN,NaN,226721420.0,226721621.0
472,226721441,Очистка кровли,128681545,NaN,NaN,23,NaN,NaN,226721420.0,226721605.0
473,226721445,Смена частей водосточных труб и прочистка внут...,128681545,NaN,NaN,27,NaN,NaN,226721420.0,226721614.0
474,226721452,Работы по обеспечению вывоза твердых бытовых о...,128681546,NaN,NaN,34,NaN,NaN,NaN,226721604.0
475,226721455,Работы по обеспечению вывоза крупногабаритного...,128681547,NaN,NaN,37,NaN,NaN,NaN,226721604.0
476,226721456,Работы по содержанию и ремонту конструктивных ...,128681548,NaN,NaN,38,NaN,NaN,NaN,226721605.0
477,226721457,Фундамент,128681548,NaN,NaN,39,NaN,NaN,226721456.0,226721605.0
478,226721463,Стены и фасад,128681548,NaN,NaN,45,NaN,NaN,226721456.0,226721605.0
479,226721473,Перекрытия,128681548,NaN,NaN,55,NaN,NaN,226721456.0,226721605.0
480,226721478,Крыши,128681548,NaN,NaN,60,NaN,NaN,226721456.0,226721605.0
481,226721482,Ремонт конструкций и элементов крыши,128681548,NaN,NaN,64,NaN,NaN,226721478.0,226721605.0
482,226721487,Оконные и дверные заполнения на лестничных кле...,128681548,NaN,NaN,69,NaN,NaN,226721456.0,226721621.0
483,226721495,"Лестницы, пандусы, крыльца, козырьки над входа...",128681548,NaN,NaN,77,NaN,NaN,226721456.0,226721605.0
484,226721508,"Внутренняя отделка в подъездах, технических по...",128681548,NaN,NaN,90,NaN,NaN,226721456.0,226721621.0
485,226721513,"Ремонт чердаков, подвалов",128681548,NaN,NaN,95,NaN,NaN,226721456.0,226721621.0
486,226721519,Работы по содержанию и ремонту оборудования и ...,128681532,NaN,NaN,101,NaN,NaN,NaN,226721614.0
487,226721549,Работы по содержанию и ремонту мусоропроводов ...,128681533,NaN,NaN,131,NaN,NaN,NaN,226721635.0
488,226721561,Работы по содержанию и ремонту лифта (лифтов) ...,128681534,NaN,NaN,143,NaN,NaN,NaN,226721637.0
489,226721565,Работы по обеспечению требований пожарной безо...,128681535,NaN,NaN,147,NaN,NaN,NaN,226721604.0
490,226721570,Работы по содержанию и ремонту систем вентиляции,128681536,NaN,NaN,152,NaN,NaN,NaN,226721645.0
491,226721575,Работы по содержанию и ремонту систем внутридо...,128681537,NaN,NaN,157,NaN,NaN,NaN,226721644.0
492,226721579,Обеспечение устранения аварий на внутридомовых...,128681538,NaN,NaN,161,NaN,NaN,NaN,226721614.0
493,226721583,"Расход электроэнергии, потребленной на дежурно...",128681539,NaN,NaN,165,NaN,NaN,NaN,226721639.0
494,226721584,Расход воды на общедомовые нужды,128681540,NaN,NaN,166,NaN,NaN,NaN,226721614.0
495,226721585,Проведение дератизации и дезинсекции помещений...,128681541,NaN,NaN,167,NaN,NaN,NaN,226721621.0
496,226721588,Прочие работы и услуги по содержанию и ремонту...,128681542,NaN,NaN,170,NaN,NaN,NaN,226721604.0
497,226721592,Работы по содержанию земельного участка с элем...,128681543,NaN,NaN,174,NaN,NaN,NaN,226721625.0

In [41]:
# заполнение пропусков модой
type_work_now_df_2999["COL_1044"] = type_work_now_df_2999["COL_1044"].fillna("-")

In [46]:
# вывод данных
type_work_now_df_2999.head()

,ID,NAME,PARENT_ID,COL_1044,COL_1045,COL_1239,COL_4488,COL_4489,COL_20062,COL_20063
313,128691187,Ремонт общедомовых приборов учета горячего и х...,128681532,В ходе подготовки к эксплуатации дома в осенне...,3588898.0,115,3274961.0,NaN,226721519.0,226721638.0
314,128691188,Обслуживание ламп-сигналов,128681532,Круглосуточно,3588898.0,116,3274958.0,NaN,226721519.0,226721614.0
315,128691189,Замена и восстановление отдельных элементов си...,128681532,В ходе подготовки к эксплуатации дома в осенне...,3588894.0,117,3274961.0,NaN,226721519.0,226721640.0
316,128691190,Замена и восстановление отдельных элементов си...,128681532,В ходе подготовки к эксплуатации дома в осенне...,3588894.0,118,3274961.0,NaN,226721519.0,226721642.0
317,128691191,Замена и восстановление отдельных элементов си...,128681532,В ходе подготовки к эксплуатации дома в осенне...,3588894.0,119,3274961.0,NaN,226721519.0,226721641.0

In [48]:
# выборка релевантных признаков
type_work_now_df_2999 = type_work_now_df_2999[["NAME", "COL_1044"]]

In [49]:
# сохранение в файл
type_work_now_df_2999.to_csv("../data/type_work_now_df.csv", index=False)